{
    "name": "didactinaut/didactinaut",
    "description": "A Rest API for Didactinaut web app",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Didactinaut\\Didactinaut\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
